<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>

   <item
        android:id="@+id/navigation_basket"
        android:icon="@drawable/ic_baseline_shopping_basket_24px"
        android:title="@string/title_basket"/>
    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_baseline_receipt_24px"
        android:title="@string/title_orders"/>


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_account_circle_24px"
        android:title="@string/title_profile"/>

</menu>
