<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/cardPickedOrderMealContainer"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:background="@drawable/foodtype_background_shape"
              android:orientation="horizontal"
              android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pickedOrderMealTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Food name "/>

        <TextView
            android:id="@+id/pickedOrderMealDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:lines="2"
            android:maxLength="70"
            android:maxLines="2"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:text="Sample description"
            android:textColor="@color/signup_textfield_hint"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/pickedOrderMealKolicinaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ellipsize="end"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:text="1x"
            android:textColor="@color/signup_textfield_hint"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/pickedOrderMealPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="7 €"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        android:textStyle="bold"/>


</LinearLayout>