<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/cardDiscovery"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/cardDiscoveryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/cardDiscoveryImage"
                android:layout_width="@dimen/cardview_restaurant_image_width"
                android:layout_height="@dimen/cardview_restaurant_image_height"
                android:layout_margin="7dp"
                android:background="@color/textColor"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/cardDiscoveryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/cardDiscoveryImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Restaurant Title"/>

            <TextView
                android:id="@+id/cardDiscoveryType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toEndOf="@+id/cardDiscoveryImage"
                app:layout_constraintTop_toBottomOf="@+id/cardDiscoveryTitle"
                tools:text="Type"/>

            <RatingBar
                android:id="@+id/cardDiscoveryRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/cardDiscoveryImage"
                app:layout_constraintTop_toBottomOf="@+id/cardDiscoveryType"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>